[tox]
envlist = pep8,pypy,pypy3,py27,py34,py35,py36,py37

[testenv]
usedevelop = True
deps =
    mock
    nose2
    parameterized
    termcolor
commands =
    nose2 {posargs} -s tests

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
